<html>

<head>
    <title>Content Marketing.</title>

    <style>
        * {
            font-family: myriad pro;
        }

        body {
            background-image: url(https://static.pexels.com/photos/33999/pexels-photo.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }

        h1 {
            color: white;
            text-shadow: 10px 0 black, 0 0px black, 10px 0 black, 0 0px black;
            font-size: "70";
            text-align: center;
        }

        .topnav {
            background-color: #464646;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .topnav a.active {
            background-color: #FE4A49;
            color: white;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }

        input[type=submit] {
            background-color: #FE4A49;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #FE7B49;
        }

        .container {
            border-radius: 5px;
            padding: 20px;
        }

    </style>

    <meta charset="utf-8" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <div class="topnav">
        <a href="samplesite.html">Hauptseite.</a>
        <a href="samplesite2.html">Kontakt.</a>
        <li style="float:right"><a href="samplesite3.html">Über diese Seite.</a></li>
    </div>


</head>


<body>




    <font size="50" face="myriad pro" color="gray">
        <center>
            <h1>Content Marketing</h1>
        </center>
    </font>



    <h2 style="font-size:30px;">Kontakt</h2>


    <div class="container">
        <form action="action_page.php">

            <label for="name">Name</label>
            <input type="text" id="fname" name="Name" placeholder="Dein Name...">

            <label for="email">E-Mail Adresse</label>
            <input type="text" id="lname" name="email" placeholder="abcdef@ghijkl.mno">

            <label for="grund">Aus welchem Grund möchtest du mich kontaktieren?</label>
            <select id="grund" name="Grund">
                <option value="unsicher">Ich bin mir noch unsicher...</option>
                <option value="vorstellungsgespräch">Wir möchten dich zum Vorstellungsgespräch einladen! :-)</option>
                <option value="kaffee">Komme doch mal auf einen Kaffee vorbei!</option>
                <option value="beschwerde">Ich muss mich beschweren!</option>
                <option value="kompliment">Coole Seite!</option>
    </select>

            <label for="subject">Erzähle mir was.</label>
            <textarea id="subject" name="subject" placeholder="Schreibe etwas!" style="height:200px"></textarea>

            <input type="submit" value="Abschicken!">

        </form>
    </div>





</body>


</html>
