<html>

<head>
    <title>Content Marketing.</title>

    <style>
        * {
            font-family: myriad pro;
        }

        body {
            background-image: url(https://static.pexels.com/photos/33999/pexels-photo.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }

        h1 {
            color: white;
            text-shadow: 10px 0 black, 0 0px black, 10px 0 black, 0 0px black;
            font-size: "70";
            text-align: center;
        }

        .topnav {
            background-color: #464646;
            overflow: hidden;
            
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .topnav a.active {
            background-color: #FE4A49;
            color: white;
        }
    </style>

    <meta charset="utf-8" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <div class="topnav">
        <a href="samplesite.html">Hauptseite.</a>
        <a href="samplesite2.html">Kontakt.</a>
        <li style="float:right"><a href="samplesite3.html">Über diese Seite.</a></li>
    </div>


</head>


<body>




    <font size="50" face="myriad pro" color="gray">
        <center>
            <h1>Content Marketing</h1>
        </center>
    </font>



    <h2 style="font-size:30px;">Was ist Content Marketing eigentlich?</h2>

    <iframe align="right" width="560" height="315" src="https://www.youtube.com/embed/kzxiKhb7KrM" frameborder="0" allowfullscreen></iframe>


    <img src="http://www.pngmart.com/files/3/Marketing-PNG-File.png" width="300">


    <p style="font-size:19px;">Content Marketing (Inhaltsmarketing) möchte durch die Bereitstellung von relevantem und hochwertigem Content neue Zielgruppen erschließen. Sie ist ein elementarer Teil der Unternehmenskommunikation und je nach Zielausrichtung im Zentrum einer ganzheitlichen Markenaufbau- und/oder Inbound-Marketing-Strategie.Die Inhalte sollen der Zielgruppe einen Nutzen oder Mehrwert bieten und können zum Beispiel informativ, beratend, unterhaltsam oder emotional sein.</p>

    <hr>

    <h3 style="font-size:25px;">Hauptziele für Content-Marketing</h3>

    <ul style="font-size:19px;">
        <li>Positionierung der Marke</li>
        <li>Kundengewinnung</li>
        <li>Kundenbindung</li>

    </ul>

    <hr>

    <h3 style="font-size:25px;">Content-Arten</h3>
    <ol style="font-size:19px;">
        <li>Plattformen für nutzererzeugte Inhalte</li>
        <li>Social Media Plattformen</li>
        <li>Social Media Plattformen</li>
        <li>Unternehmenswebsites</li>
        <li>Public Relations</li>
        <li>mobile Apps</li>
        <li>Newsletter</li>
        <li>Online-PR</li>
        <li>Software</li>
        <li>Tests</li>
        <li>Blogs</li>
        <li>uvm!</li>

    </ol>

    <hr>

    <h4 style="font-size:25px;">Content-Marketing-Prozess</h4>

    <img src="http://www.sem-deutschland.de/wp-content/uploads/2017/06/Content-Marketing-Prozess_inbound_v1.jpg" alt="Content-Marketing-Prozess" width="800" height="450" position=l eft>

    <h3 style="font-size:22px;">Der Prozess unterteilt sich in folgenden Stufen:</h3>

    <ul style="font-size:19px;">
        <li>Analyse</li>
        <li>Konzeption</li>
        <li>Produktion</li>
        <li>Distribution</li>
        <li>Evaluation</li>

    </ul>

    <br>

    <hr> <b style="font-size:19px;">Möchtest Du mehr über Content Marketing erfahren?</b>

    <br>
    <br>
    <br>

    <form action="http://google.com">
        <input type="submit" value="Dann klick hier!" />
    </form>






</body>


</html>
