<html>

<head>
    <title>Content Marketing.</title>

    <style>
        * {
            font-family: myriad pro;
        }

        body {
            background-image: url(https://static.pexels.com/photos/33999/pexels-photo.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }

        h1 {
            color: white;
            text-shadow: 10px 0 black, 0 0px black, 10px 0 black, 0 0px black;
            font-size: "70";
            text-align: center;
        }

        .topnav {
            background-color: #464646;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .topnav a.active {
            background-color: #FE4A49;
            color: white;
        }

    </style>

    <meta charset="utf-8" />

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <div class="topnav">
        <a href="samplesite.html">Hauptseite.</a>
        <a href="samplesite2.html">Kontakt.</a>
        <li style="float:right"><a href="samplesite3.html">Über diese Seite.</a></li>
    </div>


</head>


<body>




    <font size="50" face="myriad pro" color="gray">
        <center>
            <h1>Content Marketing</h1>
        </center>
    </font>



    <h2 style="font-size:30px;">Über diese Seite.</h2>

    <p style="font-size:19px;">Diese Seite wurde ausschließlich als "Arbeitsprobe" für die Bewerbung bei der Werbeagentur Essen - Koch Essen Kommunikation + Design erstellt.
        <br> Mir ist bewusst, dass diese Website nicht sehr ästhetisch schön aussieht. Persönlich hätte ich z.B. den Shadow Effekt für die h1 Überschrift nicht gemacht, jedoch wollte ich zwanghaft so viele verschiedene Dinge wie möglich einbauen. Ich wollte eine Website machen, in der ich ein wenig meine bisher gelernten Fähigkeiten zeigen konnte und hoffe dass mir dies gelungen ist.

        <br> Weiteres steht in meiner E-Mail.
    </p>




</body>


</html>
